# SPRING
spring.application.name:leasing-service
server.port:8085
server.compression.enabled:true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#SIT
#spring.datasource.url=jdbc:mysql://10.2.21.142:3306/carpark_portal?verifyServerCertificate=false&useSSL=true
#DEV
spring.datasource.url=jdbc:mysql://10.2.21.32:3306/carpark_portal?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Password1!
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=60
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=20

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

logging.level.my.com.tm.portal.leasing=DEBUG

#DEVTOOLS
#spring.devtools.restart.enabled = true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

#SOA Autehntication
#DEV
tmportal.soa.authentication.username=user
tmportal.soa.authentication.password=user
#SCMS Autehntication
tmportal.scms.authentication.username=scmsS1t
tmportal.scms.authentication.password=Pa55word

#SOA DEV
tmportal.soa.system.api.ip=http://10.2.17.33:8083
tmportal.soa.process.api.ip=http://10.2.17.31:8082

#DMS Service
tmportal.dms.documents.ip=http://10.2.20.40:81
tmportal.dms.document.ip=http://10.2.20.40:81
tmportal.dms.document.ip.up=10.2.20.45
tmportal.dms.document.ip.up.port=21
#MOCK SWITCH: ON / OFF
tmportal.mock.enabled=OFF

#SSL
security.require-ssl=false

#feign
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.client.config.feignName.connectTimeout:5000
feign.client.config.feignName.readTimeout:5000
feign.client.config.feignName.loggerLevel: full
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#feign.hystrix.enabled: false

#Ribbon
ribbon.eureka.enabled:false
wso2-bps-service.ribbon.NIWSServerListClassName:com.netflix.loadbalancer.ConfigurationBasedServerList
wso2-bps-service.ribbon.eureka.enabled:false
wso2-bps-service.ribbon.listOfServers:10.2.21.31:8084

#eureka
eureka.instance.prefer-ip-address:false
eureka.client.enabled:true
eureka.client.register-with-eureka:false
eureka.client.fetch-registry:false